{
  "name": "upstash",
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prebuild": "snipsync",
    "start": "next start",
    "lint": "biome check .",
    "lint-fix": "biome check --write .",
    "fmt": "prettier . --write && yarn biome check .",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@bydefault/vercel": "^0.1.4",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mux/mux-player-react": "^3.3.0",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-spring/web": "^10.1.2",
    "@rehype-pretty/transformers": "^0.13.2",
    "@tabler/icons-react": "^3.30.0",
    "@upstash/claps": "^1.0.0-beta.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^1.5.1",
    "@vercel/og": "^0.6.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "cobe": "^0.6.5",
    "copy-to-clipboard": "^3.3.3",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "encoding": "^0.1.13",
    "framer-motion": "^11.18.2",
    "fuse.js": "^7.3.0",
    "lodash": "^4.18.1",
    "luxon": "^3.5.0",
    "next": "16.2.12",
    "next-sitemap": "^4.2.3",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-scroll": "^1.9.3",
    "react-use-intercom": "^5.4.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.35.3",
    "shiki": "^1.29.2",
    "swr": "^2.4.2",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.76",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@content-collections/core": "^0.15.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.11",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@types/lodash": "^4.17.15",
    "@types/luxon": "^3.4.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.20",
    "encoding": "^0.1.13",
    "postcss": "^8.5.23",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "snipsync": "^1.11.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=6"
  },
  "packageManager": "pnpm@11.1.2"
}
