{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.com/invite/w9SenAtbme"
    },
    {
      "source": "/report",
      "destination": "https://github.com/upstash/issues/issues/new"
    },
    {
      "source": "/redis-api-compatibility",
      "destination": "https://docs.upstash.com/features/restapi#rest---redis-api-compatibility"
    }
  ]
}
